{
  "name": "cubelizr",
  "version": "0.1.0",
  "homepage": "https://github.com/gyss/cubelizr",
  "authors": [
    "Gravedian <gravedian@gmail.com>"
  ],
  "description": "Create cube animations",
  "main": "dist/cubelizr.min.js",
  "keywords": [
    "javascript",
    "3d",
    "animation",
    "logo",
    "cubes",
    "treejs"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "1.11.1",
    "tween.js": "tweenjs/tween.js",
    "three.js": "~0.71.0"
  }
}
